{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#3399ff"
  },
  "peacock.color": "#007fff",
  "cSpell.words": [
    "baselevel",
    "cgender",
    "classofdegree",
    "clgaid",
    "cspshipid",
    "cstateid",
    "ctcode",
    "cthostid",
    "cttypeid",
    "ddate",
    "dedc",
    "ftevaluation",
    "icadre",
    "perc",
    "ppage",
    "rcnt",
    "sponsorshiptype",
    "studycentre",
    "swal",
    "tgrey",
    "traininghost",
    "trainingregister",
    "trainingtype",
    "vfileno",
    "viewresult",
    "vspshipname",
    "vthostname",
    "vtlocation",
    "vtname",
    "vttypename",
    "vtypeid"
  ]
}
